# kubernetes-external-client

./: .gitignore  README.md  hazelcast-cluster.yaml  pom.xml  service-per-pod.yaml
.github/workflows/: guide-website-update.yml  integration-tests.yml  integrational-tests.yml
cpp/: CMakeLists.txt  Dockerfile  main.cpp  vcpkg.json
cpp-unisocket/: CMakeLists.txt  Dockerfile  main.cpp
doc/: antora.yaml
doc/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/examples/kubernetes-external-client/: values.yaml
docs/modules/ROOT/pages/: kubernetes-external-client.adoc
dotnet/: Program.cs
go/: go.mod  main.go
go-unisocket/: go.sum  main.go
hooks/: sync-service-per-pod.jsonnet
java-unisocket/src/main/java/com/hazelcast/: Main.java
java/src/main/java/com/hazelcast/: Main.java
nodejs/: client.js
nodejs-unisocket/: package.json
python-unisocket/: main.py
service-per-pod/: kustomization.yaml  service-per-pod.yaml  sync-pod-name-label.jsonnet  sync-service-per-pod.jsonnet  values.yaml
src/test/java/com/hazelcast/kubernetes/: ApplicationTest.java
src/test/resources/: hazelcast-client-default.yaml  hazelcast-client.yaml
